; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps =
    TinyGPS@db4ef9c97a
    Adafruit SSD1306@1.1.2
    Adafruit BNO055@1.1.6
    RadioHead@1.74
    Bounce2@2.41