; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags_basic =
    -include "src/hal/${PIOENV}.h"
    
[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
build_flags = 
    ${common.build_flags_basic}

lib_deps =
    mikalhart/TinyGPS
    adafruit/Adafruit SSD1306@^2.5.1
    adafruit/Adafruit BNO055@^1.6.0
    mikem/RadioHead@^1.120
    Bounce2@2.41
    adafruit/Adafruit GFX Library@^1.10.14
    adafruit/Adafruit BusIO @ 1.9.6
    Adafruit Unified Sensor@1.0.2
    fastled/FastLED@^3.5.0

monitor_speed = 9600
