; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags_basic =
    -include "src/hal/${PIOENV}.h"

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
build_flags = 
    ${common.build_flags_basic}

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = 
    ${common.build_flags_basic}

lib_deps =
    TinyGPS@db4ef9c97a
    Adafruit SSD1306@1.2.9
    Adafruit BNO055@1.1.6
    RadioHead@1.74
    Bounce2@2.41
    SPI
    Wire
    Adafruit GFX Library@1.2.3
    Adafruit Unified Sensor@1.0.2
    FastLED@3.1.8